{
    "UnityEngine.AIModule" : {
        "prefix": "using UnityEngine.AI",
        "body": "using UnityEngine.AI;$0",
        "description": "(Unity C#) The AI module implements the path finding features in Unity.",
    },
    "UnityEngine.AndroidJNIModule" : {
        "prefix": "using UnityEngine.AndroidJNI",
        "body": "using UnityEngine.AndroidJNI;$0",
        "description": "(Unity C#) AndroidJNI module allows you to call Java code.",
    },
    "UnityEngine.AnimationModule" : {
        "prefix": "using UnityEngine.Animation",
        "body": "using UnityEngine.Animation;$0",
        "description": "(Unity C#) AndroidJNI module allows you to call Java code.",
    },
    "UnityEngine.AssetBundleModule" : {
        "prefix": "using UnityEngine.AssetBundle",
        "body": "using UnityEngine.AssetBundle;$0",
        "description": "(Unity C#) The AssetBundle module implements the AssetBundle class and related APIs to load data from AssetBundles.",
    },
    "UnityEngine.AudioModule" : {
        "prefix": "using UnityEngine.Audio",
        "body": "using UnityEngine.Audio;$0",
        "description": "(Unity C#) The Audio module implements Unity's audio system.",
    },
    "UnityEngine.ClothModule" : {
        "prefix": "using UnityEngine.Cloth",
        "body": "using UnityEngine.Cloth;$0",
        "description": "(Unity C#) The Cloth module implements cloth physics simulation through the Cloth component.",
    },
    "UnityEngine.CoreModule" : {
        "prefix": "using UnityEngine",
        "body": "using UnityEngine;$0",
        "description": "(Unity C#) The Core module implements basic classes required for Unity to function.",
    },
    "UnityEngine.DirectorModule" : {
        "prefix": "using UnityEngine.Director",
        "body": "using UnityEngine.Director;$0",
        "description": "(Unity C#) The Director module implements the PlayableDirector class.",
    },
    "UnityEngine.GameCenterModule" : {
        "prefix": "using UnityEngine.GameCenter",
        "body": "using UnityEngine.GameCenter;$0",
        "description": "(Unity C#) The GameCenter module provides APIs to use Apple's GameCenter service.",
    },
    "UnityEngine.ImageConversionModule" : {
        "prefix": "using UnityEngine.ImageConversion",
        "body": "using UnityEngine.ImageConversion;$0",
        "description": "(Unity C#) The ImageConversion module implements the ImageConversion class which provides helper methods to convert images from and to PNG, JPEG or EXR formats.",
    },
    "UnityEngine.IMGUIModule" : {
        "prefix": "using UnityEngine.IMGUI",
        "body": "using UnityEngine.IMGUI;$0",
        "description": "(Unity C#) The IMGUI module provides Unity's immediate mode GUI solution for creating in-game and editor user interfaces.",
    },
    "UnityEngine.InputLegacyModule" : {
        "prefix": "using UnityEngine.InputLegacy",
        "body": "using UnityEngine.InputLegacy;$0",
        "description": "(Unity C#) The InputLegacy module implements the Input class used to read player Input.",
    },
    "UnityEngine.JSONSerializeModule" : {
        "prefix": "using UnityEngine.JSONSerialize",
        "body": "using UnityEngine.JSONSerialize;$0",
        "description": "(Unity C#) The JSONSerialize module provides the JsonUtility class which lets you serialize Unity Objects to JSON format.",
    },
    "UnityEngine.ParticleSystemModule" : {
        "prefix": "using UnityEngine.ParticleSystem",
        "body": "using UnityEngine.ParticleSystem;$0",
        "description": "(Unity C#) The ParticleSystem module implements Unity's Particle System.",
    },
    "UnityEngine.Physics2DModule" : {
        "prefix": "using UnityEngine.Physics2D",
        "body": "using UnityEngine.Physics2D;$0",
        "description": "(Unity C#) The Physics2d module implements 2D physics in Unity.",
    },
    "UnityEngine.PhysicsModule" : {
        "prefix": "using UnityEngine.Physics",
        "body": "using UnityEngine.Physics;$0",
        "description": "(Unity C#) The Physics module implements 3D physics in Unity.",
    },
    "UnityEngine.ScreenCaptureModule" : {
        "prefix": "using UnityEngine.ScreenCapture",
        "body": "using UnityEngine.ScreenCapture;$0",
        "description": "(Unity C#) The ScreenCapture module provides functionality to take screen shots using the ScreenCapture class.",
    },
    "UnityEngine.SharedInternalsModule" : {
        "prefix": "using UnityEngine.SharedInternals",
        "body": "using UnityEngine.SharedInternals;$0",
        "description": "(Unity C#) SharedInternals is a module used internally to provide low-level functionality needed by other modules.",
    },
    "UnityEngine.SubsystemsModule" : {
        "prefix": "using UnityEngine.Subsystems",
        "body": "using UnityEngine.Subsystems;$0",
        "description": "(Unity C#) The Subsystem module contains the definitions and runtime support for general subsystems in Unity.",
    },
    "UnityEngine.TerrainModule" : {
        "prefix": "using UnityEngine.Terrain",
        "body": "using UnityEngine.Terrain;$0",
        "description": "(Unity C#) The Terrain module implements Unity's Terrain rendering engine available through the Terrain component.",
    },
    "UnityEngine.TerrainPhysicsModule" : {
        "prefix": "using UnityEngine.TerrainPhysics",
        "body": "using UnityEngine.TerrainPhysics;$0",
        "description": "(Unity C#) The TerrainPhysics module connects the Terrain and Physics modules by implementing the TerrainCollider component.",
    },
    "UnityEngine.TextRenderingModule" : {
        "prefix": "using UnityEngine.TextRendering",
        "body": "using UnityEngine.TextRendering;$0",
        "description": "(Unity C#) The TextRendering module provides access to Unity's text rendering system.",
    },
    "UnityEngine.TilemapModule" : {
        "prefix": "using UnityEngine.Tilemap",
        "body": "using UnityEngine.Tilemap;$0",
        "description": "(Unity C#) The Tilemap module implements the Tilemap class.",
    },
    "UnityEngine.UIElementsModule" : {
        "prefix": "using UnityEngine.UIElements",
        "body": "using UnityEngine.UIElements;$0",
        "description": "(Unity C#) The UIElements module implements the UIElements retained mode UI framework.",
    },
    "UnityEngine.UIModule" : {
        "prefix": "using UnityEngine.UI",
        "body": "using UnityEngine.UI;$0",
        "description": "(Unity C#) The UI module implements basic components required for Unity's UI system.",
    },
    "UnityEngine.UmbraModule" : {
        "prefix": "using UnityEngine.Umbra",
        "body": "using UnityEngine.Umbra;$0",
        "description": "(Unity C#) The Umbra module implements Unity's occlusion culling system.",
    },
    "UnityEngine.UnityAnalyticsModule" : {
        "prefix": "using UnityEngine.UnityAnalytics",
        "body": "using UnityEngine.UnityAnalytics;$0",
        "description": "(Unity C#) The UnityAnalytics module implements APIs required to use Unity Analytics.",
    },
    "UnityEngine.UnityWebRequestAssetBundleModule" : {
        "prefix": "using UnityEngine.UnityWebRequestAssetBundle",
        "body": "using UnityEngine.UnityWebRequestAssetBundle;$0",
        "description": "(Unity C#) The UnityWebRequestAudio module provides the DownloadHandlerAssetBundle class to use UnityWebRequest to download Asset Bundles.",
    },
    "UnityEngine.UnityWebRequestAudioModule" : {
        "prefix": "using UnityEngine.UnityWebRequestAudio",
        "body": "using UnityEngine.UnityWebRequestAudio;$0",
        "description": "(Unity C#) The UnityWebRequestAudio module provides the DownloadHandlerAudioClip class to use UnityWebRequest to download AudioClips.",
    },
    "UnityEngine.UnityWebRequestModule" : {
        "prefix": "using UnityEngine.UnityWebRequest",
        "body": "using UnityEngine.UnityWebRequest;$0",
        "description": "(Unity C#) The UnityWebRequest module lets you communicate with http services.",
    },
    "UnityEngine.UnityWebRequestTextureModule" : {
        "prefix": "using UnityEngine.UnityWebRequestTexture",
        "body": "using UnityEngine.UnityWebRequestTexture;$0",
        "description": "(Unity C#) The UnityWebRequestAudio module provides the DownloadHandlerTexture class to use UnityWebRequest to download Textures.",
    },
    "UnityEngine.UnityWebRequestWWWModule" : {
        "prefix": "using UnityEngine.UnityWebRequestWWW",
        "body": "using UnityEngine.UnityWebRequestWWW;$0",
        "description": "(Unity C#) The UnityWebRequestWWW module implements the legacy WWW lets you communicate with http services.",
    },
    "UnityEngine.VehiclesModule" : {
        "prefix": "using UnityEngine.Vehicles",
        "body": "using UnityEngine.Vehicles;$0",
        "description": "(Unity C#) The Vehicles module implements vehicle physics simulation through the WheelCollider component.",
    },
    "UnityEngine.VideoModule" : {
        "prefix": "using UnityEngine.Video",
        "body": "using UnityEngine.Video;$0",
        "description": "(Unity C#) The Video module lets you play back video files in your content.",
    },
    "UnityEngine.VRModule" : {
        "prefix": "using UnityEngine.VR",
        "body": "using UnityEngine.VR;$0",
        "description": "(Unity C#) The VR module implements support for virtual reality devices in Unity.",
    },
    "UnityEngine.WebGLModule" : {
        "prefix": "using UnityEngine.WebGL",
        "body": "using UnityEngine.WebGL;$0",
        "description": "(Unity C#) The PS4 module implements WebGL-specific API.",
    },
    "UnityEngine.WindModule" : {
        "prefix": "using UnityEngine.Wind",
        "body": "using UnityEngine.Wind;$0",
        "description": "(Unity C#) The Wind module implements the WindZone component which can affect terrain rendering and particle simulations.",
    },
    "UnityEngine.XRModule" : {
        "prefix": "using UnityEngine.XR",
        "body": "using UnityEngine.XR;$0",
        "description": "(Unity C#) The XR module contains the VR and AR related platform support functionality.",
    },
}